

NEXT_PUBLIC_ALCHEMY_RPC_URL_ETH=https://eth-sepolia.g.alchemy.com/v2/QxIHLN7tlnuU9yPyn6HWiUrT7OEw_069
NEXT_PUBLIC_ALCHEMY_RPC_URL_SOL=https://solana-devnet.g.alchemy.com/v2/QxIHLN7tlnuU9yPyn6HWiUrT7OEw_069

